<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }
        .row{
            width: 2000px;
            height: calc(100% - 200px);
            background-color: beige;
            overflow: hidden;
        }
        .fixed-main{
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        .fixed{
            width: 100%;
            height: 200px;
            background-color: cadetblue;
            position: absolute;
            bottom: -10px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="row">row</div>
    <div class="fixed-main">
        <div class="fixed">fixed</div>
    </div>
</div>
</body>
</html>
